# Blender 4.5.3, Commit date: 2025-09-08 12:46, Hash 67807e1800cc
Saved "Master.blend"  # Info
bpy.ops.object.select_all(action='SELECT')  # Operator
bpy.ops.object.delete(use_global=False)  # Operator
bpy.ops.object.transform_apply(location=False, rotation=True, scale=False)  # Operator
bpy.ops.object.shade_smooth()  # Operator
bpy.ops.transform.resize(value=(0.1, 0.1, 0.1), orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL', constraint_axis=(True, True, True), mirror=False, use_proportional_edit=False, proportional_edit_falloff='SMOOTH', proportional_size=1, use_proportional_connected=False, use_proportional_projected=False, snap=False, snap_elements={'INCREMENT'}, use_snap_project=False, snap_target='CLOSEST', use_snap_self=True, use_snap_edit=True, use_snap_nonedit=True, use_snap_selectable=False)  # Operator
bpy.ops.object.transform_apply(scale=True)  # Operator
bpy.ops.object.transform_apply(location=True, rotation=True, scale=True)  # Operator
bpy.ops.object.transform_apply(location=True, rotation=True, scale=True)  # Operator
bpy.ops.object.armature_add(enter_editmode=False, align='WORLD', location=(0, 0, 0), scale=(1, 1, 1))  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.object.posemode_toggle()  # Operator
bpy.ops.object.posemode_toggle()  # Operator
bpy.ops.object.modifier_move_up(modifier="Armature")  # Operator
bpy.ops.object.modifier_move_up(modifier="Armature")  # Operator
bpy.ops.object.posemode_toggle()  # Operator
bpy.ops.object.posemode_toggle()  # Operator
bpy.ops.object.transform_apply(location=False, rotation=True, scale=False)  # Operator
bpy.ops.object.shade_smooth()  # Operator
bpy.ops.object.transform_apply(location=False, rotation=True, scale=False)  # Operator
bpy.ops.object.shade_smooth()  # Operator
bpy.ops.object.transform_apply(location=False, rotation=True, scale=False)  # Operator
bpy.ops.object.shade_smooth()  # Operator
bpy.ops.object.transform_apply(location=False, rotation=True, scale=False)  # Operator
bpy.ops.object.shade_smooth()  # Operator
bpy.ops.object.transform_apply(location=False, rotation=True, scale=False)  # Operator
bpy.ops.object.shade_smooth()  # Operator
bpy.ops.object.select_all(action='DESELECT')  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.mpfb.human_from_mhm(filepath="D:\\Gait Project\\Master\\workspace\\subjects\\subject0002.mhm")  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.object.posemode_toggle()  # Operator
bpy.ops.object.posemode_toggle()  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.object.select_all(action='DESELECT')  # Operator
bpy.ops.object.empty_add(type='PLAIN_AXES', align='WORLD', location=(0, 0, 1), scale=(1, 1, 1))  # Operator
bpy.ops.object.camera_add(enter_editmode=False, align='VIEW', location=(4.89859e-16, 8, 1.5), rotation=(0, 0, 0), scale=(1, 1, 1))  # Operator
bpy.ops.object.camera_add(enter_editmode=False, align='VIEW', location=(-2.47214, 7.60845, 1.5), rotation=(0, 0, 0), scale=(1, 1, 1))  # Operator
bpy.ops.object.camera_add(enter_editmode=False, align='VIEW', location=(-4.70228, 6.47214, 1.5), rotation=(0, 0, 0), scale=(1, 1, 1))  # Operator
bpy.ops.object.camera_add(enter_editmode=False, align='VIEW', location=(-6.47214, 4.70228, 1.5), rotation=(0, 0, 0), scale=(1, 1, 1))  # Operator
bpy.ops.object.camera_add(enter_editmode=False, align='VIEW', location=(-7.60845, 2.47214, 1.5), rotation=(0, 0, 0), scale=(1, 1, 1))  # Operator
bpy.ops.object.camera_add(enter_editmode=False, align='VIEW', location=(-8, 9.79717e-16, 1.5), rotation=(0, 0, 0), scale=(1, 1, 1))  # Operator
bpy.ops.object.camera_add(enter_editmode=False, align='VIEW', location=(-7.60845, -2.47214, 1.5), rotation=(0, 0, 0), scale=(1, 1, 1))  # Operator
bpy.ops.object.camera_add(enter_editmode=False, align='VIEW', location=(-6.47214, -4.70228, 1.5), rotation=(0, 0, 0), scale=(1, 1, 1))  # Operator
bpy.ops.object.camera_add(enter_editmode=False, align='VIEW', location=(-4.70228, -6.47214, 1.5), rotation=(0, 0, 0), scale=(1, 1, 1))  # Operator
bpy.ops.object.camera_add(enter_editmode=False, align='VIEW', location=(-2.47214, -7.60845, 1.5), rotation=(0, 0, 0), scale=(1, 1, 1))  # Operator
bpy.ops.object.camera_add(enter_editmode=False, align='VIEW', location=(-1.46958e-15, -8, 1.5), rotation=(0, 0, 0), scale=(1, 1, 1))  # Operator

# backtrace
Exception Record:

ExceptionCode         : EXCEPTION_ACCESS_VIOLATION
Exception Address     : 0x00007FF625D1D010
Exception Module      : blender.exe
Exception Flags       : 0x00000000
Exception Parameters  : 0x2
	Parameters[0] : 0x0000000000000000
	Parameters[1] : 0x0000000000000008


Stack trace:
blender.exe         :0x00007FF625D1CFE0  GPU_texture_bind_ex
blender.exe         :0x00007FF62608B5C0  blender::draw::detail::PassBase<blender::draw::command::DrawCommandBuf>::submit
blender.exe         :0x00007FF62608B860  blender::draw::Manager::submit
blender.exe         :0x00007FF626144A00  blender::workbench::OpaquePass::draw
blender.exe         :0x00007FF6260CF4F0  blender::workbench::Instance::draw
blender.exe         :0x00007FF6260CFB20  blender::workbench::Instance::draw_image_render
blender.exe         :0x00007FF6260D1AE0  workbench_render_to_image
blender.exe         :0x00007FF6260CC7A0  std::_Func_impl_no_alloc<void (__cdecl*)(RenderEngine * __ptr64,RenderLayer * __ptr64,rcti),void,Re
blender.exe         :0x00007FF626077470  DRW_render_to_image
blender.exe         :0x00007FF6260CC6E0  workbench_render
blender.exe         :0x00007FF625F45CF0  engine_render_view_layer
blender.exe         :0x00007FF625F45100  RE_engine_render
blender.exe         :0x00007FF625F4EBE0  do_render_engine
blender.exe         :0x00007FF625F4E420  do_render_compositor
blender.exe         :0x00007FF625F4EC50  do_render_full_pipeline
blender.exe         :0x00007FF625F4B680  RE_RenderAnim
blender.exe         :0x00007FF626CAB600  screen_render_exec
blender.exe         :0x00007FF625F88610  wm_operator_invoke
blender.exe         :0x00007FF625F879D0  wm_operator_call_internal
blender.exe         :0x00007FF625F7E4A0  WM_operator_call_py
blender.exe         :0x00007FF6266718E0  pyop_call
python311.dll       :0x00007FF8B061B3D0  PyCFunction_GetFlags
python311.dll       :0x00007FF8B05D5310  PyObject_MakeTpCall
python311.dll       :0x00007FF8B05D5670  PyObject_Vectorcall
python311.dll       :0x00007FF8B06FB020  PyEval_EvalFrameDefault
python311.dll       :0x00007FF8B06FB020  PyEval_EvalFrameDefault
python311.dll       :0x00007FF8B05D5880  PyFunction_Vectorcall
python311.dll       :0x00007FF8B05D5180  PyObject_FastCallDictTstate
python311.dll       :0x00007FF8B05D5AA0  PyObject_Call_Prepend
python311.dll       :0x00007FF8B063F9B0  PyType_Ready
python311.dll       :0x00007FF8B05D5310  PyObject_MakeTpCall
python311.dll       :0x00007FF8B05D5670  PyObject_Vectorcall
python311.dll       :0x00007FF8B06FB020  PyEval_EvalFrameDefault
python311.dll       :0x00007FF8B06FB020  PyEval_EvalFrameDefault
python311.dll       :0x00007FF8B06FABA0  PyEval_EvalCode
blender.exe         :0x00007FF62664D7A0  python_script_exec
blender.exe         :0x00007FF62664D680  BPY_run_text
blender.exe         :0x00007FF6271B2C20  text_run_script_exec
blender.exe         :0x00007FF625F88610  wm_operator_invoke
blender.exe         :0x00007FF625F879D0  wm_operator_call_internal
blender.exe         :0x00007FF625F7E690  WM_operator_name_call_ptr_with_depends_on_cursor
blender.exe         :0x00007FF626ED08C0  ui_apply_but_funcs_after
blender.exe         :0x00007FF626EDC0B0  ui_handler_region_menu
blender.exe         :0x00007FF625F86A80  wm_handlers_do_intern
blender.exe         :0x00007FF625F85BE0  wm_handlers_do
blender.exe         :0x00007FF625F81FD0  wm_event_do_handlers
blender.exe         :0x00007FF625F5F6C0  WM_main
blender.exe         :0x00007FF62556F950  main
blender.exe         :0x00007FF62869F7D4  __scrt_common_main_seh
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Threads:
Thread : 00001848
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
IlmThread.dll       :0x00007FF9593949C0  IlmThread_3_3::Semaphore::wait
IlmThread.dll       :0x00007FF9593937A0  IlmThread_3_3::ThreadPool::setThreadProvider
IlmThread.dll       :0x00007FF959391290  IlmThread_3_3::supportsThreads
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00001cb0
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
IlmThread.dll       :0x00007FF9593949C0  IlmThread_3_3::Semaphore::wait
IlmThread.dll       :0x00007FF9593937A0  IlmThread_3_3::ThreadPool::setThreadProvider
IlmThread.dll       :0x00007FF959391290  IlmThread_3_3::supportsThreads
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00002eb4
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
IlmThread.dll       :0x00007FF9593949C0  IlmThread_3_3::Semaphore::wait
IlmThread.dll       :0x00007FF9593937A0  IlmThread_3_3::ThreadPool::setThreadProvider
IlmThread.dll       :0x00007FF959391290  IlmThread_3_3::supportsThreads
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 000026a0
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
IlmThread.dll       :0x00007FF9593949C0  IlmThread_3_3::Semaphore::wait
IlmThread.dll       :0x00007FF9593937A0  IlmThread_3_3::ThreadPool::setThreadProvider
IlmThread.dll       :0x00007FF959391290  IlmThread_3_3::supportsThreads
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00003714
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
IlmThread.dll       :0x00007FF9593949C0  IlmThread_3_3::Semaphore::wait
IlmThread.dll       :0x00007FF9593937A0  IlmThread_3_3::ThreadPool::setThreadProvider
IlmThread.dll       :0x00007FF959391290  IlmThread_3_3::supportsThreads
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 000007b4
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
IlmThread.dll       :0x00007FF9593949C0  IlmThread_3_3::Semaphore::wait
IlmThread.dll       :0x00007FF9593937A0  IlmThread_3_3::ThreadPool::setThreadProvider
IlmThread.dll       :0x00007FF959391290  IlmThread_3_3::supportsThreads
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00002d18
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
IlmThread.dll       :0x00007FF9593949C0  IlmThread_3_3::Semaphore::wait
IlmThread.dll       :0x00007FF9593937A0  IlmThread_3_3::ThreadPool::setThreadProvider
IlmThread.dll       :0x00007FF959391290  IlmThread_3_3::supportsThreads
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00003fa0
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
IlmThread.dll       :0x00007FF9593949C0  IlmThread_3_3::Semaphore::wait
IlmThread.dll       :0x00007FF9593937A0  IlmThread_3_3::ThreadPool::setThreadProvider
IlmThread.dll       :0x00007FF959391290  IlmThread_3_3::supportsThreads
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00002c5c
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
IlmThread.dll       :0x00007FF9593949C0  IlmThread_3_3::Semaphore::wait
IlmThread.dll       :0x00007FF9593937A0  IlmThread_3_3::ThreadPool::setThreadProvider
IlmThread.dll       :0x00007FF959391290  IlmThread_3_3::supportsThreads
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00001888
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
IlmThread.dll       :0x00007FF9593949C0  IlmThread_3_3::Semaphore::wait
IlmThread.dll       :0x00007FF9593937A0  IlmThread_3_3::ThreadPool::setThreadProvider
IlmThread.dll       :0x00007FF959391290  IlmThread_3_3::supportsThreads
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00001870
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
IlmThread.dll       :0x00007FF9593949C0  IlmThread_3_3::Semaphore::wait
IlmThread.dll       :0x00007FF9593937A0  IlmThread_3_3::ThreadPool::setThreadProvider
IlmThread.dll       :0x00007FF959391290  IlmThread_3_3::supportsThreads
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00002f0c
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
IlmThread.dll       :0x00007FF9593949C0  IlmThread_3_3::Semaphore::wait
IlmThread.dll       :0x00007FF9593937A0  IlmThread_3_3::ThreadPool::setThreadProvider
IlmThread.dll       :0x00007FF959391290  IlmThread_3_3::supportsThreads
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00002f40
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
blender.exe         :0x00007FF6255C6540  delayed_close_thread_run
blender.exe         :0x00007FF6255C46E0  std::thread::_Invoke<std::tuple<void (__cdecl*)(void)>,0>
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 0000369c
ntdll.dll           :0x00007FF96054E030  NtWaitForMultipleObjects
KERNELBASE.dll      :0x00007FF95DEB0C10  WaitForMultipleObjectsEx
KERNELBASE.dll      :0x00007FF95DEB0BF0  WaitForMultipleObjects
igvk64.dll          :0x00007FF8AEB5F220  DumpRegistryKeyDefinitions
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00002cc8
ntdll.dll           :0x00007FF96054E650  NtAlpcSendWaitReceivePort
dwmapi.dll          :0x00007FF95B453AE0  DwmUnregisterThumbnail
dwmapi.dll          :0x00007FF95B453A30  DwmFlush
igxelpicd64.dll     :0x00007FF8ABCC9370  RegisterProcTableCallback
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00001440
ntdll.dll           :0x00007FF96054E030  NtWaitForMultipleObjects
KERNELBASE.dll      :0x00007FF95DEB0C10  WaitForMultipleObjectsEx
KERNELBASE.dll      :0x00007FF95DEB0BF0  WaitForMultipleObjects
igxelpicd64.dll     :0x00007FF8ABCC9370  RegisterProcTableCallback
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00000c20
win32u.dll          :0x00007FF95DC8A110  NtUserMsgWaitForMultipleObjectsEx
USER32.dll          :0x00007FF95EC20BF0  MsgWaitForMultipleObjectsEx
directmanipulation.dll:0x00007FF94203459B  Symbols not available


Thread : 00002abc
ntdll.dll           :0x00007FF96054E030  NtWaitForMultipleObjects
KERNELBASE.dll      :0x00007FF95DEB0C10  WaitForMultipleObjectsEx
KERNELBASE.dll      :0x00007FF95DEB0BF0  WaitForMultipleObjects
blender.exe         :0x00007FF625FBBF70  _ptw32_callUserDestroyRoutines
blender.exe         :0x00007FF625FC0C20  sem_timedwait
blender.exe         :0x00007FF625FBBF70  _ptw32_callUserDestroyRoutines
blender.exe         :0x00007FF625B8F170  BLI_thread_queue_pop_timeout
blender.exe         :0x00007FF625EDD410  blender::gpu::VKDevice::submission_runner
blender.exe         :0x00007FF625BF0FA0  TaskPool::background_task_run
blender.exe         :0x00007FF625FBDD60  _ptw32_threadStart
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00003f78
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
blender.exe         :0x00007FF625ED6580  blender::gpu::GPUWorker::run
blender.exe         :0x00007FF625ED5C00  std::thread::_Invoke<std::tuple<<lambda_220f905aeb1358f2e101a786c348f861> >,0>
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00000c38
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
blender.exe         :0x00007FF625ED6580  blender::gpu::GPUWorker::run
blender.exe         :0x00007FF625ED5C00  std::thread::_Invoke<std::tuple<<lambda_220f905aeb1358f2e101a786c348f861> >,0>
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00003a48
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
blender.exe         :0x00007FF625ED6580  blender::gpu::GPUWorker::run
blender.exe         :0x00007FF625ED5C00  std::thread::_Invoke<std::tuple<<lambda_220f905aeb1358f2e101a786c348f861> >,0>
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00003884
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
blender.exe         :0x00007FF625ED6580  blender::gpu::GPUWorker::run
blender.exe         :0x00007FF625ED5C00  std::thread::_Invoke<std::tuple<<lambda_220f905aeb1358f2e101a786c348f861> >,0>
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00001d64
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
blender.exe         :0x00007FF625ED6580  blender::gpu::GPUWorker::run
blender.exe         :0x00007FF625ED5C00  std::thread::_Invoke<std::tuple<<lambda_220f905aeb1358f2e101a786c348f861> >,0>
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 0000005c
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
blender.exe         :0x00007FF625ED6580  blender::gpu::GPUWorker::run
blender.exe         :0x00007FF625ED5C00  std::thread::_Invoke<std::tuple<<lambda_220f905aeb1358f2e101a786c348f861> >,0>
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00003dac
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
blender.exe         :0x00007FF625ED6580  blender::gpu::GPUWorker::run
blender.exe         :0x00007FF625ED5C00  std::thread::_Invoke<std::tuple<<lambda_220f905aeb1358f2e101a786c348f861> >,0>
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00000f08
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
blender.exe         :0x00007FF625ED6580  blender::gpu::GPUWorker::run
blender.exe         :0x00007FF625ED5C00  std::thread::_Invoke<std::tuple<<lambda_220f905aeb1358f2e101a786c348f861> >,0>
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00000838
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
blender.exe         :0x00007FF625ED6580  blender::gpu::GPUWorker::run
blender.exe         :0x00007FF625ED5C00  std::thread::_Invoke<std::tuple<<lambda_220f905aeb1358f2e101a786c348f861> >,0>
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00002f64
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
blender.exe         :0x00007FF625ED6580  blender::gpu::GPUWorker::run
blender.exe         :0x00007FF625ED5C00  std::thread::_Invoke<std::tuple<<lambda_220f905aeb1358f2e101a786c348f861> >,0>
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00003fe4
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
blender.exe         :0x00007FF625ED6580  blender::gpu::GPUWorker::run
blender.exe         :0x00007FF625ED5C00  std::thread::_Invoke<std::tuple<<lambda_220f905aeb1358f2e101a786c348f861> >,0>
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00001670
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
blender.exe         :0x00007FF625ED6580  blender::gpu::GPUWorker::run
blender.exe         :0x00007FF625ED5C00  std::thread::_Invoke<std::tuple<<lambda_220f905aeb1358f2e101a786c348f861> >,0>
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 000031a4
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
igvk64.dll          :0x00007FF8AEDF28C0  ctlTemperatureGetState
igvk64.dll          :0x00007FF8AEB5F220  DumpRegistryKeyDefinitions
igvk64.dll          :0x00007FF8AEB5F220  DumpRegistryKeyDefinitions
igvk64.dll          :0x00007FF8AEB5F220  DumpRegistryKeyDefinitions
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 000023a8
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00000294
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00003954
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00001844
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 000012e0
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 000038d0
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00003c74
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00000cd4
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00001ff8
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00003d60
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00001580
ntdll.dll           :0x00007FF96054D560  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF95DE7B620  WaitForSingleObjectEx
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
tbb12.dll           :0x00007FF936EC5070  tbb::detail::r1::set_end_of_input
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00002488
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
OpenImageIO_Util.dll:0x00007FF93642A020  OpenImageIO_v3_0::paropt::operator=
OpenImageIO_Util.dll:0x00007FF936425EA0  OpenImageIO_v3_0::Sysutil::usleep
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 0000242c
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
OpenImageIO_Util.dll:0x00007FF93642A020  OpenImageIO_v3_0::paropt::operator=
OpenImageIO_Util.dll:0x00007FF936425EA0  OpenImageIO_v3_0::Sysutil::usleep
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00001b88
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
OpenImageIO_Util.dll:0x00007FF93642A020  OpenImageIO_v3_0::paropt::operator=
OpenImageIO_Util.dll:0x00007FF936425EA0  OpenImageIO_v3_0::Sysutil::usleep
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 000033a8
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
OpenImageIO_Util.dll:0x00007FF93642A020  OpenImageIO_v3_0::paropt::operator=
OpenImageIO_Util.dll:0x00007FF936425EA0  OpenImageIO_v3_0::Sysutil::usleep
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00003710
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
OpenImageIO_Util.dll:0x00007FF93642A020  OpenImageIO_v3_0::paropt::operator=
OpenImageIO_Util.dll:0x00007FF936425EA0  OpenImageIO_v3_0::Sysutil::usleep
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00002f8c
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
OpenImageIO_Util.dll:0x00007FF93642A020  OpenImageIO_v3_0::paropt::operator=
OpenImageIO_Util.dll:0x00007FF936425EA0  OpenImageIO_v3_0::Sysutil::usleep
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00003ea8
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
OpenImageIO_Util.dll:0x00007FF93642A020  OpenImageIO_v3_0::paropt::operator=
OpenImageIO_Util.dll:0x00007FF936425EA0  OpenImageIO_v3_0::Sysutil::usleep
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00001c50
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
OpenImageIO_Util.dll:0x00007FF93642A020  OpenImageIO_v3_0::paropt::operator=
OpenImageIO_Util.dll:0x00007FF936425EA0  OpenImageIO_v3_0::Sysutil::usleep
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00000454
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
OpenImageIO_Util.dll:0x00007FF93642A020  OpenImageIO_v3_0::paropt::operator=
OpenImageIO_Util.dll:0x00007FF936425EA0  OpenImageIO_v3_0::Sysutil::usleep
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 00001dc8
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
OpenImageIO_Util.dll:0x00007FF93642A020  OpenImageIO_v3_0::paropt::operator=
OpenImageIO_Util.dll:0x00007FF936425EA0  OpenImageIO_v3_0::Sysutil::usleep
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Thread : 000023b4
ntdll.dll           :0x00007FF960550F10  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9605154C0  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF95DECEE50  SleepConditionVariableSRW
MSVCP140.dll        :0x00007FF936E32820  std::_Winerror_message
MSVCP140.dll        :0x00007FF936E32BB0  Cnd_wait
OpenImageIO_Util.dll:0x00007FF93642A020  OpenImageIO_v3_0::paropt::operator=
OpenImageIO_Util.dll:0x00007FF936425EA0  OpenImageIO_v3_0::Sysutil::usleep
ucrtbase.dll        :0x00007FF95E181B20  configthreadlocale
KERNEL32.DLL        :0x00007FF95E6A7360  BaseThreadInitThunk
ntdll.dll           :0x00007FF9604FCC70  RtlUserThreadStart


Loaded Modules :
0x00007FF6252A0000 4.5.3.0              blender.exe C:\Program Files\Blender Foundation\Blender 4.5\blender.pdb 
0x00007FF9604B0000 10.0.19041.6093      ntdll.dll  
0x00007FF95E690000 10.0.19041.5915      KERNEL32.DLL  
0x00007FF95DE60000 10.0.19041.6280      KERNELBASE.dll  
0x00007FF95EC00000 10.0.19041.6157      USER32.dll  
0x00007FF95A6F0000                      blender_cpu_check.dll  
0x00007FF95DC80000 10.0.19041.6280      win32u.dll  
0x00007FF95F520000 10.0.19041.6157      GDI32.dll  
0x00007FF95DCB0000 10.0.19041.6157      gdi32full.dll  
0x00007FF936EB0000 2021.13.0.0          tbb12.dll  
0x00007FF95E440000 10.0.19041.3636      msvcp_win.dll  
0x00007FF95E160000 10.0.19041.3636      ucrtbase.dll  
0x00007FF955B90000 2021.13.0.0          tbbmalloc.dll  
0x00007FF95F150000 10.0.19041.6328      ADVAPI32.dll  
0x00007FF95F350000 7.0.19041.3636       msvcrt.dll  
0x00007FF9601E0000 10.0.19041.6328      sechost.dll  
0x00007FF95E4E0000 10.0.19041.6280      RPCRT4.dll  
0x00007FF95E260000 10.0.19041.5369      bcrypt.dll  
0x00007FF95F9C0000 10.0.19041.6328      SHELL32.dll  
0x00007FF95F3F0000 10.0.19041.5915      ole32.dll  
0x00007FF956EF0000 14.29.30139.0        VCRUNTIME140.dll  
0x00007FF942660000 6.10.19041.6280      COMCTL32.dll  
0x00007FF95E8A0000 10.0.19041.6093      combase.dll  
0x00007FF936E20000 14.29.30139.0        MSVCP140.dll  
0x00007FF95F2F0000 10.0.19041.6332      SHLWAPI.dll  
0x00007FF954B90000 10.0.19041.3636      VERSION.dll  
0x00007FF95A6E0000 14.29.30139.0        VCRUNTIME140_1.dll  
0x00007FF95E290000 10.0.19041.3996      CFGMGR32.dll  
0x00007FF95F220000 10.0.19041.3636      OLEAUT32.dll  
0x00007FF960130000 10.0.19041.5794      shcore.dll  
0x00007FF95F120000 10.0.19041.6157      IMM32.dll  
0x00007FF95B6B0000 10.0.19041.5848      dbghelp.dll  
0x00007FF925360000                      shaderc_shared.dll  
0x00007FF93BB90000                      Iex.dll  
0x00007FF936D70000 1.3.296.0            vulkan-1.dll  
0x00007FF936CA0000                      OpenEXR.dll  
0x00007FF936C40000                      Imath.dll  
0x00007FF9364D0000 1.39.2.0             MaterialXCore.dll  
0x00007FF936C00000 1.39.2.0             MaterialXFormat.dll  
0x00007FF8BE9F0000 4.4.0.0              embree4.dll  
0x00007FF8BB9F0000                      cycles_kernel_oneapi_aot.dll  
0x00007FF924FA0000 8.0.0.0              sycl8.dll  
0x00007FF923DE0000                      OpenColorIO_2_4.dll  
0x00007FF915870000 3.0.6.0              OpenImageIO.dll  
0x00007FF9363C0000 3.0.6.0              OpenImageIO_Util.dll  
0x00007FF8BA450000                      oslcomp.dll  
0x00007FF9550A0000 2.3.3.0              OpenImageDenoise.dll  
0x00007FF8B7C40000                      oslexec.dll  
0x00007FF937010000                      oslquery.dll  
0x00007FF8B5320000                      usd_ms.dll  
0x00007FF8B1C20000 61.19.101.0          avcodec-61.dll  
0x00007FF9248B0000 61.7.100.0           avformat-61.dll  
0x00007FF954E80000 61.3.100.0           avdevice-61.dll  
0x00007FF95F030000 10.0.19041.3636      WS2_32.dll  
0x00007FF8B0B30000 59.39.100.0          avutil-59.dll  
0x00007FF924430000 1.2.2.0              sndfile.dll  
0x00007FF924E10000 1.23.1.0             OpenAL32.dll  
0x00007FF916280000 12.0.0.0             openvdb.dll  
0x00007FF9263E0000 8.3.100.0            swscale-8.dll  
0x00007FF9262D0000                      epoxy-0.dll  
0x00007FF8B04D0000 3.11.11150.1013      python311.dll  
0x00007FF925B40000                      gmp-10.dll  
0x00007FF95C3A0000 10.0.19041.5794      dxgi.dll  
0x00007FF95A6D0000 2021.13.0.0          tbbmalloc_proxy.dll  
0x00007FF9268E0000 14.29.30139.0        MSVCP140_2.dll  
0x00007FF95B450000 10.0.19041.6157      dwmapi.dll  
0x00007FF9593C0000                      libgmpxx.dll  
0x00007FF959390000                      IlmThread.dll  
0x00007FF923AF0000                      OpenEXRCore.dll  
0x00007FF959330000 8.8.0.0              ur_win_proxy_loader.dll  
0x00007FF89BE60000 2.3.3.0              OpenImageDenoise_core.dll  
0x00007FF9268B0000 5.3.100.0            swresample-5.dll  
0x00007FF9578E0000                      oslnoise.dll  
0x00007FF941DA0000 10.0.19041.3636      Secur32.dll  
0x00007FF942920000 10.0.19041.1         AVICAP32.dll  
0x00007FF9258C0000 1.39.2.0             MaterialXRender.dll  
0x00007FF924780000 10.0.19041.5794      OPENGL32.dll  
0x00007FF925D60000 1.39.2.0             MaterialXGenGlsl.dll  
0x00007FF925AF0000 1.39.2.0             MaterialXGenMsl.dll  
0x00007FF925800000 1.39.2.0             MaterialXGenShader.dll  
0x00007FF95AA30000 10.0.19041.3636      WINMM.dll  
0x00007FF9267E0000 10.0.19041.1         MSVFW32.dll  
0x00007FF9263B0000 10.0.19041.3636      GLU32.dll  
0x00007FF95DA30000 10.0.19041.6328      SSPICLI.DLL  
0x00007FF91BE50000 0.11.8.0             ur_loader.dll  
0x00007FF9161B0000                      ur_adapter_level_zero.dll  
0x00007FF9160E0000 1.21.10.0            ze_loader.dll  
0x00007FF95BA00000 10.0.19041.3758      kernel.appcore.dll  
0x00007FF95BB90000 10.0.19041.6332      windows.storage.dll  
0x00007FF95D500000 10.0.19041.5794      Wldp.dll  
0x00007FF95DA80000 10.0.19041.6033      profapi.dll  
0x00007FF95D6B0000 10.0.19041.3636      CRYPTBASE.DLL  
0x00007FF95DDD0000 10.0.19041.5007      bcryptPrimitives.dll  
0x00007FF95B070000 10.0.19041.5794      uxtheme.dll  
0x00007FF95E7F0000 2001.12.10941.16384  clbcatq.dll  
0x00007FF9533E0000 10.0.19041.5915      MMDevApi.dll  
0x00007FF95D900000 10.0.19041.5794      DEVOBJ.dll  
0x00007FF94CE20000 10.0.19041.5794      AUDIOSES.DLL  
0x00007FF95D890000 10.0.19041.3636      powrprof.dll  
0x00007FF95D870000                      UMPDC.dll  
0x00007FF944600000 10.0.19041.6093      windows.staterepositorycore.dll  
0x00007FF960340000 10.0.19041.5794      MSCTF.dll  
0x00007FF95A790000 7.0.19041.5794       PROPSYS.dll  
0x00007FF8AEB40000 32.0.101.6987        igvk64.dll  
0x00007FF9498D0000 32.0.101.6987        igdgmm64.dll  
0x00007FF944620000 32.0.101.6987        igc64.dll  
0x00007FF8FF1C0000 1.2.247.0            ControlLib.dll  
0x00007FF91BCA0000 1.2.247.0            IntelControlLib.dll  
0x00007FF90C050000 32.0.101.6987        igvkMedia64.dll  
0x00007FF8E5510000 32.0.101.6987        igddxvacommon64.dll  
0x00007FF8FB400000 32.0.101.6987        media_bin_64.dll  
0x00007FF8FB220000 32.0.101.6987        igdml64.dll  
0x00007FF9560C0000 10.0.19041.5915      AppXDeploymentClient.dll  
0x00007FF8ABA30000 32.0.101.6987        igxelpicd64.dll  
0x00007FF925D30000 10.0.19041.5794      d3d12.dll  
0x00007FF920EE0000 10.0.19041.5794      dataexchange.dll  
0x00007FF958DA0000 10.0.19041.6157      dcomp.dll  
0x00007FF958B30000 10.0.19041.5794      d3d11.dll  
0x00007FF955C10000 10.0.19041.5848      twinapi.appcore.dll  
0x00007FF94EBD0000 10.0.19041.6157      textinputframework.dll  
0x00007FF959400000 10.0.19041.3636      CoreUIComponents.dll  
0x00007FF959780000 10.0.19041.5915      CoreMessaging.dll  
0x00007FF9598C0000 10.0.19041.5794      wintypes.dll  
0x00007FF95CDC0000 10.0.19041.3636      ntmarta.dll  
0x00007FF932540000 7.2.19041.3636       Oleacc.dll  
0x00007FF92E2E0000 10.0.19041.6280      explorerframe.dll  
0x00007FF958570000 10.0.19041.5794      d2d1.dll  
0x00007FF942020000 10.0.19041.5794      directmanipulation.dll  
0x00007FF95A0D0000 10.0.19041.5794      policymanager.dll  
0x00007FF95CBF0000 10.0.19041.3636      msvcp110_win.dll  
0x00007FF95F0A0000 10.0.19041.4355      coml2.dll  
0x00007FF923D60000 10.0.19041.3636      LINKINFO.dll  
0x00007FF93D690000 10.0.19041.3636      MPR.dll  
0x00007FF908AB0000 10.0.19041.3636      drprov.dll  
0x00007FF95CB90000 10.0.19041.3636      WINSTA.dll  
0x00007FF908A90000 10.0.19041.4842      ntlanman.dll  
0x00007FF908A70000 10.0.19041.3636      davclnt.dll  
0x00007FF908A60000 10.0.19041.3636      DAVHLPR.dll  
0x00007FF95CC80000 10.0.19041.3636      wkscli.dll  
0x00007FF9367F0000 10.0.19041.3636      cscapi.dll  
0x00007FF95D060000 10.0.19041.3636      netutils.dll  
0x00007FF95A180000 10.0.19041.6157      apphelp.dll  
0x00007FF91A710000 10.0.19041.5915      zipfldr.dll  
0x00007FF937230000 10.0.19041.6093      Windows.StateRepositoryPS.dll  
0x000002BB20490000 3.11.11150.1013      python3.DLL  
0x00007FF93BC60000 3.11.11150.1013      _socket.pyd  
0x00007FF95CF50000 10.0.19041.3636      IPHLPAPI.DLL  
0x00007FF956EE0000 3.11.11150.1013      select.pyd  
0x00007FF8BE710000                      _multiarray_umath.cp311-win_amd64.pyd  
0x00007FF937050000                      _multiarray_tests.cp311-win_amd64.pyd  
0x00007FF924750000 3.11.11150.1013      _ctypes.pyd  
0x00007FF942D40000                      libffi-8.dll  
0x00007FF90BE40000                      _umath_linalg.cp311-win_amd64.pyd  
0x00007FF936FD0000                      _pocketfft_internal.cp311-win_amd64.pyd  
0x00007FF924390000                      mtrand.cp311-win_amd64.pyd  
0x00007FF924720000                      bit_generator.cp311-win_amd64.pyd  
0x00007FF923D90000                      _common.cp311-win_amd64.pyd  
0x00007FF9425C0000 3.11.11150.1013      _hashlib.pyd  
0x00007FF8AE600000 3.1.5.0              libcrypto-3.dll  
0x00007FF9213A0000                      _bounded_integers.cp311-win_amd64.pyd  
0x00007FF936F90000                      _mt19937.cp311-win_amd64.pyd  
0x00007FF932500000                      _philox.cp311-win_amd64.pyd  
0x00007FF932420000                      _pcg64.cp311-win_amd64.pyd  
0x00007FF926890000                      _sfc64.cp311-win_amd64.pyd  
0x00007FF9157C0000                      _generator.cp311-win_amd64.pyd  
0x00007FF921370000 3.11.11150.1013      _ssl.pyd  
0x00007FF914B30000 3.1.5.0              libssl-3.dll  
0x000002BB2D2A0000 10.0.19041.6157      CRYPT32.dll  
0x00007FF923D70000 3.11.11150.1013      _asyncio.pyd  
0x00007FF941C60000 3.11.11150.1013      _overlapped.pyd  
0x00007FF95D270000 10.0.19041.5915      mswsock.dll  
0x00007FF91FD00000 3.11.11150.1013      _bz2.pyd  
0x00007FF91A790000 3.11.11150.1013      _lzma.pyd  
0x00007FF941AD0000 3.11.11150.1013      _uuid.pyd  

# Python backtrace
